# EcoRide-Solutions

./: .gitignore  README.md
backend/: schema.sql
backend/app/: .gitignore  error.txt  pom.xml
backend/app/src/main/java/com/ecoride/app/: AppApplication.java
backend/app/src/main/java/com/ecoride/app/config/: OpenApiConfig.java  WebConfig.java
backend/app/src/main/java/com/ecoride/app/controller/: AuthController.java  BicicletaController.java  BicicletaRestController.java
backend/app/src/main/java/com/ecoride/app/model/: Bicicleta.java  EstadoBicicleta.java
backend/app/src/main/java/com/ecoride/app/repositories/: BicicletaRepository.java
backend/app/src/main/java/com/ecoride/app/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/app/src/main/java/com/ecoride/app/services/: BicicletaService.java
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/static/: index.html  main-RAHEJPCW.js  styles-AOKW3GUX.css
backend/app/src/main/resources/templates/: confirmacion-bicicleta.html  formulario-bicicleta.html  lista-bicicletas.html
backend/app/src/test/java/com/ecoride/app/: AppApplicationTests.java
backend/src/main/java/com/ecoride/app/: AppApplication.java
backend/src/main/java/com/ecoride/app/controller/: BicicletaController.java  BicicletaRestController.java
backend/src/main/resources/templates/: confirmacion-bicicleta.html
frontend/: Index-alquiler.html  Old_index.html  Style.css  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/bicicleta-form/: bicicleta-form.component.html  bicicleta-form.component.ts
frontend/src/app/components/bicicleta-list/: bicicleta-list.component.css  bicicleta-list.component.html  bicicleta-list.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: bicicleta.model.ts
frontend/src/app/services/: auth.service.ts  bicicleta.service.ts
tmp-descartar/api/: Bicicleta.java
